------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.100.5 port 5001 connected with 192.168.100.8 port 39105 (peer 2.1.5)
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   131 KBytes  1.07 Mbits/sec   0.151 ms    1/   92 (1.1%)
[  3]  1.0- 2.0 sec   126 KBytes  1.03 Mbits/sec   0.175 ms    0/   88 (0%)
[  3]  2.0- 3.0 sec   126 KBytes  1.03 Mbits/sec   0.067 ms    0/   88 (0%)
[  3]  3.0- 4.0 sec   131 KBytes  1.07 Mbits/sec   0.080 ms    0/   91 (0%)
[  3]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec   0.138 ms    0/   89 (0%)
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec   0.158 ms    0/   89 (0%)
[  3]  6.0- 7.0 sec   129 KBytes  1.06 Mbits/sec   0.066 ms    0/   90 (0%)
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.198 ms    0/   89 (0%)
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.136 ms    0/   89 (0%)
[  3]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.171 ms    0/   89 (0%)
[  3] 10.0-11.0 sec   119 KBytes   976 Kbits/sec   0.086 ms    0/   83 (0%)
[  3] 11.0-12.0 sec   136 KBytes  1.12 Mbits/sec   0.165 ms    0/   95 (0%)
[  3] 12.0-13.0 sec   129 KBytes  1.06 Mbits/sec   0.116 ms    0/   90 (0%)
[  3] 13.0-14.0 sec   122 KBytes  1000 Kbits/sec   0.091 ms    0/   85 (0%)
[  3] 14.0-15.0 sec   121 KBytes   988 Kbits/sec   0.110 ms    0/   84 (0%)
[  3] 15.0-16.0 sec   139 KBytes  1.14 Mbits/sec   0.223 ms    0/   97 (0%)
[  3] 16.0-17.0 sec   129 KBytes  1.06 Mbits/sec   0.170 ms    0/   90 (0%)
[  3] 17.0-18.0 sec   128 KBytes  1.05 Mbits/sec   0.134 ms    0/   89 (0%)
[  3] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec   0.172 ms    0/   89 (0%)
[  3] 19.0-20.0 sec   125 KBytes  1.02 Mbits/sec   0.233 ms    0/   87 (0%)
[  3] 20.0-21.0 sec   132 KBytes  1.08 Mbits/sec   0.141 ms    0/   92 (0%)
[  3] 21.0-22.0 sec   128 KBytes  1.05 Mbits/sec   0.183 ms    0/   89 (0%)
[  3] 22.0-23.0 sec   126 KBytes  1.03 Mbits/sec   0.099 ms    0/   88 (0%)
[  3] 23.0-24.0 sec   125 KBytes  1.02 Mbits/sec   0.037 ms    0/   87 (0%)
[  3] 24.0-25.0 sec   132 KBytes  1.08 Mbits/sec   0.174 ms    0/   92 (0%)
[  3] 25.0-26.0 sec   128 KBytes  1.05 Mbits/sec   0.148 ms    0/   89 (0%)
[  3] 26.0-27.0 sec   126 KBytes  1.03 Mbits/sec   0.189 ms    0/   88 (0%)
[  3] 27.0-28.0 sec   129 KBytes  1.06 Mbits/sec   0.161 ms    0/   90 (0%)
[  3] 28.0-29.0 sec   128 KBytes  1.05 Mbits/sec   0.121 ms    0/   89 (0%)
[  3] 29.0-30.0 sec   129 KBytes  1.06 Mbits/sec   0.162 ms    0/   90 (0%)
[  3] 30.0-31.0 sec   128 KBytes  1.05 Mbits/sec   0.132 ms    0/   89 (0%)
[  3] 31.0-32.0 sec   128 KBytes  1.05 Mbits/sec   0.115 ms    0/   89 (0%)
[  3] 32.0-33.0 sec   129 KBytes  1.06 Mbits/sec   0.169 ms    0/   90 (0%)
[  3] 33.0-34.0 sec   128 KBytes  1.05 Mbits/sec   0.141 ms    0/   89 (0%)
[  3] 34.0-35.0 sec   128 KBytes  1.05 Mbits/sec   0.128 ms    0/   89 (0%)
[  3] 35.0-36.0 sec   128 KBytes  1.05 Mbits/sec   0.200 ms    0/   89 (0%)
[  3] 36.0-37.0 sec   128 KBytes  1.05 Mbits/sec   0.104 ms    0/   89 (0%)
[  3] 37.0-38.0 sec   112 KBytes   917 Kbits/sec   0.206 ms    0/   78 (0%)
[  3] 38.0-39.0 sec   145 KBytes  1.19 Mbits/sec   0.150 ms    0/  101 (0%)
[  3] 39.0-40.0 sec   126 KBytes  1.03 Mbits/sec   2.150 ms    0/   88 (0%)
[  3] 40.0-41.0 sec   129 KBytes  1.06 Mbits/sec   4.951 ms    0/   90 (0%)
[  3] 41.0-42.0 sec   126 KBytes  1.03 Mbits/sec   2.516 ms    0/   88 (0%)
[  3] 42.0-43.0 sec   123 KBytes  1.01 Mbits/sec   2.301 ms    0/   86 (0%)
[  3] 43.0-44.0 sec   134 KBytes  1.09 Mbits/sec   4.477 ms    0/   93 (0%)
[  3] 44.0-45.0 sec   108 KBytes   882 Kbits/sec   3.600 ms    0/   75 (0%)
[  3] 45.0-46.0 sec   149 KBytes  1.22 Mbits/sec   3.480 ms    0/  104 (0%)
[  3] 46.0-47.0 sec   128 KBytes  1.05 Mbits/sec   3.114 ms    0/   89 (0%)
[  3] 47.0-48.0 sec   128 KBytes  1.05 Mbits/sec   3.644 ms    0/   89 (0%)
[  3] 48.0-49.0 sec   125 KBytes  1.02 Mbits/sec   0.986 ms    0/   87 (0%)
[  3] 49.0-50.0 sec   111 KBytes   906 Kbits/sec   0.419 ms    0/   77 (0%)
[  3] 50.0-51.0 sec   148 KBytes  1.21 Mbits/sec   2.463 ms    0/  103 (0%)
[  3] 51.0-52.0 sec   128 KBytes  1.05 Mbits/sec   2.539 ms    0/   89 (0%)
[  3] 52.0-53.0 sec   129 KBytes  1.06 Mbits/sec   2.261 ms    0/   90 (0%)
[  3] 53.0-54.0 sec   126 KBytes  1.03 Mbits/sec   2.451 ms    0/   88 (0%)
[  3] 54.0-55.0 sec   128 KBytes  1.05 Mbits/sec   3.938 ms    0/   89 (0%)
[  3] 55.0-56.0 sec   131 KBytes  1.07 Mbits/sec   2.702 ms    0/   91 (0%)
[  3] 56.0-57.0 sec   128 KBytes  1.05 Mbits/sec   1.526 ms    0/   89 (0%)
[  3] 57.0-58.0 sec   128 KBytes  1.05 Mbits/sec   1.178 ms    0/   89 (0%)
[  3] 58.0-59.0 sec   128 KBytes  1.05 Mbits/sec   2.332 ms    0/   89 (0%)
[  3] 59.0-60.0 sec   128 KBytes  1.05 Mbits/sec   1.251 ms    0/   89 (0%)
[  3] 60.0-61.0 sec   128 KBytes  1.05 Mbits/sec   4.592 ms    0/   89 (0%)
[  3] 61.0-62.0 sec   123 KBytes  1.01 Mbits/sec   1.170 ms    0/   86 (0%)
[  3] 62.0-63.0 sec   134 KBytes  1.09 Mbits/sec   3.194 ms    0/   93 (0%)
[  3] 63.0-64.0 sec   125 KBytes  1.02 Mbits/sec   2.541 ms    0/   87 (0%)
[  3] 64.0-65.0 sec   131 KBytes  1.07 Mbits/sec   2.797 ms    0/   91 (0%)
[  3] 65.0-66.0 sec   119 KBytes   976 Kbits/sec   1.728 ms    0/   83 (0%)
[  3] 66.0-67.0 sec   135 KBytes  1.11 Mbits/sec   0.315 ms    0/   94 (0%)
[  3] 67.0-68.0 sec   129 KBytes  1.06 Mbits/sec   1.237 ms    0/   90 (0%)
[  3] 68.0-69.0 sec   125 KBytes  1.02 Mbits/sec   1.021 ms    0/   87 (0%)
[  3] 69.0-70.0 sec   132 KBytes  1.08 Mbits/sec   1.442 ms    0/   92 (0%)
[  3] 70.0-71.0 sec   128 KBytes  1.05 Mbits/sec   2.419 ms    0/   89 (0%)
[  3] 71.0-72.0 sec   125 KBytes  1.02 Mbits/sec   0.961 ms    0/   87 (0%)
[  3] 72.0-73.0 sec   115 KBytes   941 Kbits/sec   1.839 ms    0/   80 (0%)
[  3] 73.0-74.0 sec   141 KBytes  1.15 Mbits/sec   0.711 ms    0/   98 (0%)
[  3] 74.0-75.0 sec   128 KBytes  1.05 Mbits/sec   1.352 ms    0/   89 (0%)
[  3] 75.0-76.0 sec   132 KBytes  1.08 Mbits/sec   1.906 ms    0/   92 (0%)
[  3] 76.0-77.0 sec   128 KBytes  1.05 Mbits/sec   1.957 ms    0/   89 (0%)
[  3] 77.0-78.0 sec   128 KBytes  1.05 Mbits/sec   2.839 ms    0/   89 (0%)
[  3] 78.0-79.0 sec   126 KBytes  1.03 Mbits/sec   1.442 ms    0/   88 (0%)
[  3] 79.0-80.0 sec   131 KBytes  1.07 Mbits/sec   3.300 ms    0/   91 (0%)
[  3] 80.0-81.0 sec   128 KBytes  1.05 Mbits/sec   3.204 ms    0/   89 (0%)
[  3] 81.0-82.0 sec   128 KBytes  1.05 Mbits/sec   2.695 ms    0/   89 (0%)
[  3] 82.0-83.0 sec   128 KBytes  1.05 Mbits/sec   1.858 ms    0/   89 (0%)
[  3] 83.0-84.0 sec   129 KBytes  1.06 Mbits/sec   1.982 ms    0/   90 (0%)
[  3] 84.0-85.0 sec   106 KBytes   870 Kbits/sec   1.602 ms    0/   74 (0%)
[  3] 85.0-86.0 sec   148 KBytes  1.21 Mbits/sec   2.476 ms    0/  103 (0%)
[  3] 86.0-87.0 sec   129 KBytes  1.06 Mbits/sec   2.640 ms    0/   90 (0%)
[  3] 87.0-88.0 sec   126 KBytes  1.03 Mbits/sec   1.691 ms    0/   88 (0%)
[  3] 88.0-89.0 sec   128 KBytes  1.05 Mbits/sec   1.929 ms    0/   89 (0%)
[  3] 89.0-90.0 sec   129 KBytes  1.06 Mbits/sec   1.308 ms    0/   90 (0%)
[  3] 90.0-91.0 sec   112 KBytes   917 Kbits/sec   1.755 ms    0/   78 (0%)
[  3] 91.0-92.0 sec   145 KBytes  1.19 Mbits/sec   2.104 ms    0/  101 (0%)
[  3] 92.0-93.0 sec   128 KBytes  1.05 Mbits/sec   2.598 ms    0/   89 (0%)
[  3] 93.0-94.0 sec   126 KBytes  1.03 Mbits/sec   1.825 ms    0/   88 (0%)
[  3] 94.0-95.0 sec   129 KBytes  1.06 Mbits/sec   2.472 ms    0/   90 (0%)
[  3] 95.0-96.0 sec   128 KBytes  1.05 Mbits/sec   1.645 ms    0/   89 (0%)
[  3] 96.0-97.0 sec   125 KBytes  1.02 Mbits/sec   1.675 ms    0/   87 (0%)
[  3] 97.0-98.0 sec   131 KBytes  1.07 Mbits/sec   1.530 ms    0/   91 (0%)
[  3] 98.0-99.0 sec   128 KBytes  1.05 Mbits/sec   2.567 ms    0/   89 (0%)
[  3] 99.0-100.0 sec   128 KBytes  1.05 Mbits/sec   3.756 ms    0/   89 (0%)
[  3] 100.0-101.0 sec   123 KBytes  1.01 Mbits/sec   0.856 ms    0/   86 (0%)
[  3] 101.0-102.0 sec   134 KBytes  1.09 Mbits/sec   1.306 ms    0/   93 (0%)
[  3] 102.0-103.0 sec   126 KBytes  1.03 Mbits/sec   1.572 ms    0/   88 (0%)
[  3] 103.0-104.0 sec   129 KBytes  1.06 Mbits/sec   1.532 ms    0/   90 (0%)
[  3] 104.0-105.0 sec   129 KBytes  1.06 Mbits/sec   1.332 ms    0/   90 (0%)
[  3] 105.0-106.0 sec   128 KBytes  1.05 Mbits/sec   1.435 ms    0/   89 (0%)
[  3] 106.0-107.0 sec   128 KBytes  1.05 Mbits/sec   1.386 ms    0/   89 (0%)
[  3] 107.0-108.0 sec   129 KBytes  1.06 Mbits/sec   1.272 ms    0/   90 (0%)
[  3] 108.0-109.0 sec   128 KBytes  1.05 Mbits/sec   1.805 ms    0/   89 (0%)
[  3] 109.0-110.0 sec   126 KBytes  1.03 Mbits/sec   1.476 ms    0/   88 (0%)
[  3] 110.0-111.0 sec   129 KBytes  1.06 Mbits/sec   1.473 ms    0/   90 (0%)
[  3] 111.0-112.0 sec   128 KBytes  1.05 Mbits/sec   1.170 ms    0/   89 (0%)
[  3] 112.0-113.0 sec   128 KBytes  1.05 Mbits/sec   0.879 ms    0/   89 (0%)
[  3] 113.0-114.0 sec   119 KBytes   976 Kbits/sec   0.697 ms    0/   83 (0%)
[  3] 114.0-115.0 sec   138 KBytes  1.13 Mbits/sec   2.013 ms    0/   96 (0%)
[  3] 115.0-116.0 sec   126 KBytes  1.03 Mbits/sec   1.447 ms    0/   88 (0%)
[  3] 116.0-117.0 sec   129 KBytes  1.06 Mbits/sec   1.133 ms    0/   90 (0%)
[  3] 117.0-118.0 sec   116 KBytes   953 Kbits/sec   0.761 ms    0/   81 (0%)
[  3] 118.0-119.0 sec   135 KBytes  1.11 Mbits/sec   0.726 ms    0/   94 (0%)
[  3] 119.0-120.0 sec   134 KBytes  1.09 Mbits/sec   1.497 ms    0/   93 (0%)
[  3] 120.0-121.0 sec   119 KBytes   976 Kbits/sec   1.331 ms    0/   83 (0%)
[  3] 121.0-122.0 sec   132 KBytes  1.08 Mbits/sec   0.609 ms    0/   92 (0%)
[  3] 122.0-123.0 sec   128 KBytes  1.05 Mbits/sec   1.240 ms    0/   89 (0%)
[  3] 123.0-124.0 sec   129 KBytes  1.06 Mbits/sec   0.843 ms    0/   90 (0%)
[  3] 124.0-125.0 sec   132 KBytes  1.08 Mbits/sec   1.540 ms    0/   92 (0%)
[  3] 125.0-126.0 sec   123 KBytes  1.01 Mbits/sec   1.212 ms    0/   86 (0%)
[  3] 126.0-127.0 sec   132 KBytes  1.08 Mbits/sec   2.106 ms    0/   92 (0%)
[  3] 127.0-128.0 sec   128 KBytes  1.05 Mbits/sec   0.280 ms    0/   89 (0%)
[  3] 128.0-129.0 sec   128 KBytes  1.05 Mbits/sec   0.936 ms    0/   89 (0%)
[  3] 129.0-130.0 sec   125 KBytes  1.02 Mbits/sec   0.662 ms    0/   87 (0%)
[  3] 130.0-131.0 sec   129 KBytes  1.06 Mbits/sec   0.613 ms    0/   90 (0%)
[  3] 131.0-132.0 sec   129 KBytes  1.06 Mbits/sec   1.826 ms    0/   90 (0%)
[  3] 132.0-133.0 sec   129 KBytes  1.06 Mbits/sec   1.332 ms    0/   90 (0%)
[  3] 133.0-134.0 sec   128 KBytes  1.05 Mbits/sec   0.899 ms    0/   89 (0%)
[  3] 134.0-135.0 sec   122 KBytes  1000 Kbits/sec   0.408 ms    0/   85 (0%)
[  3] 135.0-136.0 sec   134 KBytes  1.09 Mbits/sec   1.173 ms    0/   93 (0%)
[  3] 136.0-137.0 sec   108 KBytes   882 Kbits/sec   2.338 ms    0/   75 (0%)
[  3] 137.0-138.0 sec   149 KBytes  1.22 Mbits/sec   0.651 ms    0/  104 (0%)
[  3] 138.0-139.0 sec   128 KBytes  1.05 Mbits/sec   0.244 ms    0/   89 (0%)
[  3] 139.0-140.0 sec   128 KBytes  1.05 Mbits/sec   2.073 ms    0/   89 (0%)
[  3] 140.0-141.0 sec   115 KBytes   941 Kbits/sec   0.885 ms    0/   80 (0%)
[  3] 141.0-142.0 sec   106 KBytes   870 Kbits/sec   1.072 ms    0/   74 (0%)
[  3] 142.0-143.0 sec   164 KBytes  1.34 Mbits/sec   1.072 ms    0/  114 (0%)
[  3] 143.0-144.0 sec   126 KBytes  1.03 Mbits/sec   1.868 ms    0/   88 (0%)
[  3] 144.0-145.0 sec   129 KBytes  1.06 Mbits/sec   1.045 ms    0/   90 (0%)
[  3] 145.0-146.0 sec   128 KBytes  1.05 Mbits/sec   0.955 ms    0/   89 (0%)
[  3] 146.0-147.0 sec   128 KBytes  1.05 Mbits/sec   0.406 ms    0/   89 (0%)
[  3] 147.0-148.0 sec   126 KBytes  1.03 Mbits/sec   1.135 ms    0/   88 (0%)
[  3] 148.0-149.0 sec   129 KBytes  1.06 Mbits/sec   0.606 ms    0/   90 (0%)
[  3] 149.0-150.0 sec   129 KBytes  1.06 Mbits/sec   0.202 ms    0/   90 (0%)
[  3] 150.0-151.0 sec   126 KBytes  1.03 Mbits/sec   1.055 ms    0/   88 (0%)
[  3] 151.0-152.0 sec   129 KBytes  1.06 Mbits/sec   1.721 ms    0/   90 (0%)
[  3] 152.0-153.0 sec   125 KBytes  1.02 Mbits/sec   0.634 ms    0/   87 (0%)
[  3] 153.0-154.0 sec   131 KBytes  1.07 Mbits/sec   1.225 ms    0/   91 (0%)
[  3] 154.0-155.0 sec   128 KBytes  1.05 Mbits/sec   1.452 ms    0/   89 (0%)
[  3] 155.0-156.0 sec   129 KBytes  1.06 Mbits/sec   0.324 ms    0/   90 (0%)
[  3] 156.0-157.0 sec   125 KBytes  1.02 Mbits/sec   0.991 ms    0/   87 (0%)
[  3] 157.0-158.0 sec   131 KBytes  1.07 Mbits/sec   0.297 ms    0/   91 (0%)
[  3] 158.0-159.0 sec   128 KBytes  1.05 Mbits/sec   0.670 ms    0/   89 (0%)
[  3] 159.0-160.0 sec   128 KBytes  1.05 Mbits/sec   0.228 ms    0/   89 (0%)
[  3] 160.0-161.0 sec   129 KBytes  1.06 Mbits/sec   0.738 ms    0/   90 (0%)
[  3] 161.0-162.0 sec   126 KBytes  1.03 Mbits/sec   1.405 ms    0/   88 (0%)
[  3] 162.0-163.0 sec   128 KBytes  1.05 Mbits/sec   0.478 ms    0/   89 (0%)
[  3] 163.0-164.0 sec   125 KBytes  1.02 Mbits/sec   1.180 ms    0/   87 (0%)
[  3] 164.0-165.0 sec   132 KBytes  1.08 Mbits/sec   1.482 ms    0/   92 (0%)
[  3] 165.0-166.0 sec   128 KBytes  1.05 Mbits/sec   0.596 ms    0/   89 (0%)
[  3] 166.0-167.0 sec   128 KBytes  1.05 Mbits/sec   0.786 ms    0/   89 (0%)
[  3] 167.0-168.0 sec   129 KBytes  1.06 Mbits/sec   0.649 ms    0/   90 (0%)
[  3] 168.0-169.0 sec   128 KBytes  1.05 Mbits/sec   0.646 ms    0/   89 (0%)
[  3] 169.0-170.0 sec   128 KBytes  1.05 Mbits/sec   0.922 ms    0/   89 (0%)
[  3] 170.0-171.0 sec   128 KBytes  1.05 Mbits/sec   0.691 ms    0/   89 (0%)
[  3] 171.0-172.0 sec   128 KBytes  1.05 Mbits/sec   1.062 ms    0/   89 (0%)
[  3] 172.0-173.0 sec   129 KBytes  1.06 Mbits/sec   0.718 ms    0/   90 (0%)
[  3] 173.0-174.0 sec   126 KBytes  1.03 Mbits/sec   0.863 ms    0/   88 (0%)
[  3] 174.0-175.0 sec   129 KBytes  1.06 Mbits/sec   0.784 ms    0/   90 (0%)
[  3] 175.0-176.0 sec   125 KBytes  1.02 Mbits/sec   0.162 ms    0/   87 (0%)
[  3] 176.0-177.0 sec   131 KBytes  1.07 Mbits/sec   0.975 ms    0/   91 (0%)
[  3] 177.0-178.0 sec   126 KBytes  1.03 Mbits/sec   0.250 ms    0/   88 (0%)
[  3] 178.0-179.0 sec   131 KBytes  1.07 Mbits/sec   0.844 ms    0/   91 (0%)
[  3] 179.0-180.0 sec   128 KBytes  1.05 Mbits/sec   0.709 ms    0/   89 (0%)
[  3] 180.0-181.0 sec   126 KBytes  1.03 Mbits/sec   0.510 ms    0/   88 (0%)
[  3] 181.0-182.0 sec   129 KBytes  1.06 Mbits/sec   0.932 ms    0/   90 (0%)
[  3] 182.0-183.0 sec   123 KBytes  1.01 Mbits/sec   1.190 ms    0/   86 (0%)
[  3] 183.0-184.0 sec   128 KBytes  1.05 Mbits/sec   0.178 ms    0/   89 (0%)
[  3] 184.0-185.0 sec   132 KBytes  1.08 Mbits/sec   0.554 ms    0/   92 (0%)
[  3] 185.0-186.0 sec   128 KBytes  1.05 Mbits/sec   0.863 ms    0/   89 (0%)
[  3] 186.0-187.0 sec   129 KBytes  1.06 Mbits/sec   0.569 ms    0/   90 (0%)
[  3] 187.0-188.0 sec   126 KBytes  1.03 Mbits/sec   0.446 ms    0/   88 (0%)
[  3] 188.0-189.0 sec   129 KBytes  1.06 Mbits/sec   0.788 ms    0/   90 (0%)
[  3] 189.0-190.0 sec   128 KBytes  1.05 Mbits/sec   0.695 ms    0/   89 (0%)
[  3] 190.0-191.0 sec   128 KBytes  1.05 Mbits/sec   0.457 ms    0/   89 (0%)
[  3] 191.0-192.0 sec   129 KBytes  1.06 Mbits/sec   0.545 ms    0/   90 (0%)
[  3] 192.0-193.0 sec   128 KBytes  1.05 Mbits/sec   0.431 ms    0/   89 (0%)
[  3] 193.0-194.0 sec   128 KBytes  1.05 Mbits/sec   0.620 ms    0/   89 (0%)
[  3] 194.0-195.0 sec   128 KBytes  1.05 Mbits/sec   0.509 ms    0/   89 (0%)
[  3] 195.0-196.0 sec   128 KBytes  1.05 Mbits/sec   0.668 ms    0/   89 (0%)
[  3] 196.0-197.0 sec   129 KBytes  1.06 Mbits/sec   0.343 ms    0/   90 (0%)
[  3] 197.0-198.0 sec   126 KBytes  1.03 Mbits/sec   0.240 ms    0/   88 (0%)
[  3] 198.0-199.0 sec   128 KBytes  1.05 Mbits/sec   0.622 ms    0/   89 (0%)
[  3] 199.0-200.0 sec   129 KBytes  1.06 Mbits/sec   0.269 ms    0/   90 (0%)
[  3]  0.0-200.0 sec  25.0 MBytes  1.05 Mbits/sec   0.269 ms    1/17836 (0.0056%)
